sonar.projectKey=RadianDevCore_pexpect-executor
sonar.organization=adriandc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pexpect-executor
#sonar.projectVersion=1.0

# Wait for SonarCloud Quality Gate status
sonar.qualitygate.wait=true

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Python versions
sonar.python.version=3.8, 3.9, 3.10, 3.11, 3.12

# Patterns used to exclude some files from coverage report.
sonar.coverage.exclusions=docs/**/*,setup.py
